main.c:76:6:StepperMotor_Init	1
main.c:188:5:main	5
main.c:306:6:SystemClock_Config	3
main.c:354:13:MX_TIM1_Init	4
main.c:400:13:MX_TIM6_Init	3
main.c:438:13:MX_TIM7_Init	3
main.c:476:13:MX_USART2_UART_Init	2
main.c:509:13:MX_GPIO_Init	1
main.c:585:9:rot_get_state	1
main.c:596:6:HAL_GPIO_EXTI_Callback	19
main.c:636:6:Calculate_Rotation	3
main.c:684:6:GetConstantFilter	35
main.c:875:6:EnablePhaseA	1
main.c:881:6:DisablePhaseA	1
main.c:887:6:EnablePhaseB	1
main.c:893:6:DisablePhaseB	1
main.c:903:6:StepperMotor_StepForward	1
main.c:914:6:StepperMotor_StepBackward	2
main.c:928:6:StepperMotor_Move	3
main.c:947:6:HAL_TIM_PeriodElapsedCallback	3
main.c:960:6:DELAY_SPEEDSTEP	3
main.c:976:6:Error_Handler	1
main.c:995:6:assert_failed	1
