main.c:131:5:main	4
main.c:233:6:SystemClock_Config	3
main.c:281:13:MX_TIM6_Init	3
main.c:319:13:MX_TIM7_Init	3
main.c:357:13:MX_USART2_UART_Init	2
main.c:390:13:MX_GPIO_Init	1
main.c:466:9:rot_get_state	1
main.c:477:6:HAL_GPIO_EXTI_Callback	19
main.c:517:6:Calculate_Rotation	3
main.c:565:6:GetConstantFilter	35
main.c:756:6:EnablePhaseA	1
main.c:762:6:DisablePhaseA	1
main.c:768:6:EnablePhaseB	1
main.c:774:6:DisablePhaseB	1
main.c:782:6:CW_Direction	21
main.c:920:6:HAL_TIM_PeriodElapsedCallback	3
main.c:938:6:Error_Handler	1
main.c:957:6:assert_failed	1
