main.c:76:6:StepperMotor_Init	1
main.c:189:5:main	5
main.c:307:6:SystemClock_Config	3
main.c:355:13:MX_TIM1_Init	4
main.c:401:13:MX_TIM6_Init	3
main.c:439:13:MX_TIM7_Init	3
main.c:477:13:MX_USART2_UART_Init	2
main.c:510:13:MX_GPIO_Init	1
main.c:586:9:rot_get_state	1
main.c:597:6:HAL_GPIO_EXTI_Callback	19
main.c:637:6:Calculate_Rotation	3
main.c:685:6:GetConstantFilter	35
main.c:876:6:EnablePhaseA	1
main.c:882:6:DisablePhaseA	1
main.c:888:6:EnablePhaseB	1
main.c:894:6:DisablePhaseB	1
main.c:904:6:StepperMotor_StepForward	1
main.c:915:6:StepperMotor_StepBackward	2
main.c:929:6:StepperMotor_Move	3
main.c:951:6:HAL_TIM_PeriodElapsedCallback	3
main.c:964:6:DELAY_SPEEDSTEP	3
main.c:980:6:Error_Handler	1
main.c:999:6:assert_failed	1
