main.c:130:5:main	3
main.c:226:6:SystemClock_Config	3
main.c:274:13:MX_TIM6_Init	3
main.c:312:13:MX_TIM7_Init	3
main.c:350:13:MX_USART2_UART_Init	2
main.c:383:13:MX_GPIO_Init	1
main.c:459:9:rot_get_state	1
main.c:470:6:HAL_GPIO_EXTI_Callback	19
main.c:510:6:Calculate_Rotation	3
main.c:559:6:GetConstantFilter	35
main.c:750:6:EnablePhaseA	1
main.c:756:6:DisablePhaseA	1
main.c:762:6:EnablePhaseB	1
main.c:768:6:DisablePhaseB	1
main.c:776:6:CW_Direction	21
main.c:915:6:Error_Handler	1
main.c:934:6:assert_failed	1
