main.c:77:6:StepperMotor_Init	1
main.c:189:5:main	1
main.c:266:6:SystemClock_Config	3
main.c:314:13:MX_TIM1_Init	4
main.c:360:13:MX_TIM6_Init	3
main.c:398:13:MX_TIM7_Init	3
main.c:436:13:MX_USART2_UART_Init	2
main.c:469:13:MX_GPIO_Init	1
main.c:545:9:rot_get_state	1
main.c:556:6:HAL_GPIO_EXTI_Callback	19
main.c:596:6:Calculate_Rotation	3
main.c:644:6:GetConstantFilter	35
main.c:835:6:EnablePhaseA	1
main.c:841:6:DisablePhaseA	1
main.c:847:6:EnablePhaseB	1
main.c:853:6:DisablePhaseB	1
main.c:863:6:StepperMotor_StepForward	1
main.c:874:6:StepperMotor_StepBackward	2
main.c:888:6:StepperMotor_Move	3
main.c:911:6:DELAY_SPEEDSTEP	3
main.c:931:6:HAL_TIM_PeriodElapsedCallback	4
main.c:956:6:Error_Handler	1
main.c:975:6:assert_failed	1
