main.c:76:6:StepperMotor_Init	1
main.c:188:5:main	4
main.c:309:6:SystemClock_Config	3
main.c:357:13:MX_TIM1_Init	4
main.c:403:13:MX_TIM6_Init	3
main.c:441:13:MX_TIM7_Init	3
main.c:479:13:MX_USART2_UART_Init	2
main.c:512:13:MX_GPIO_Init	1
main.c:588:9:rot_get_state	1
main.c:599:6:HAL_GPIO_EXTI_Callback	19
main.c:639:6:Calculate_Rotation	3
main.c:687:6:GetConstantFilter	35
main.c:878:6:EnablePhaseA	1
main.c:884:6:DisablePhaseA	1
main.c:890:6:EnablePhaseB	1
main.c:896:6:DisablePhaseB	1
main.c:906:6:StepperMotor_StepForward	1
main.c:918:6:StepperMotor_StepBackward	2
main.c:933:6:StepperMotor_Move	3
main.c:944:6:HAL_TIM_PeriodElapsedCallback	3
main.c:957:6:DELAY_SPEEDSTEP	3
main.c:973:6:Error_Handler	1
main.c:992:6:assert_failed	1
