main.c:131:5:main	4
main.c:231:6:SystemClock_Config	3
main.c:279:13:MX_TIM6_Init	3
main.c:317:13:MX_TIM7_Init	3
main.c:355:13:MX_USART2_UART_Init	2
main.c:388:13:MX_GPIO_Init	1
main.c:464:9:rot_get_state	1
main.c:475:6:HAL_GPIO_EXTI_Callback	19
main.c:515:6:Calculate_Rotation	7
main.c:571:6:GetConstantFilter	35
main.c:762:6:EnablePhaseA	1
main.c:768:6:DisablePhaseA	1
main.c:774:6:EnablePhaseB	1
main.c:780:6:DisablePhaseB	1
main.c:788:6:CW_Direction	21
main.c:924:6:HAL_TIM_PeriodElapsedCallback	3
main.c:942:6:Error_Handler	1
main.c:961:6:assert_failed	1
