main.c:132:5:main	5
main.c:241:6:SystemClock_Config	3
main.c:289:13:MX_TIM1_Init	4
main.c:335:13:MX_TIM6_Init	3
main.c:373:13:MX_TIM7_Init	3
main.c:411:13:MX_USART2_UART_Init	2
main.c:444:13:MX_GPIO_Init	1
main.c:520:9:rot_get_state	1
main.c:531:6:HAL_GPIO_EXTI_Callback	19
main.c:571:6:Calculate_Rotation	3
main.c:619:6:GetConstantFilter	35
main.c:810:6:EnablePhaseA	1
main.c:816:6:DisablePhaseA	1
main.c:822:6:EnablePhaseB	1
main.c:828:6:DisablePhaseB	1
main.c:836:6:CW_Direction	20
main.c:985:6:HAL_TIM_PeriodElapsedCallback	3
main.c:998:6:DELAY_SPEEDSTEP	2
main.c:1009:6:Error_Handler	1
main.c:1028:6:assert_failed	1
