main.c:133:5:main	5
main.c:241:6:SystemClock_Config	3
main.c:289:13:MX_TIM6_Init	3
main.c:327:13:MX_TIM7_Init	3
main.c:365:13:MX_USART2_UART_Init	2
main.c:398:13:MX_GPIO_Init	1
main.c:474:9:rot_get_state	1
main.c:485:6:HAL_GPIO_EXTI_Callback	19
main.c:525:6:Calculate_Rotation	3
main.c:573:6:GetConstantFilter	35
main.c:764:6:EnablePhaseA	1
main.c:770:6:DisablePhaseA	1
main.c:776:6:EnablePhaseB	1
main.c:782:6:DisablePhaseB	1
main.c:790:6:CW_Direction	20
main.c:931:6:HAL_TIM_PeriodElapsedCallback	3
main.c:949:6:Error_Handler	1
main.c:968:6:assert_failed	1
