main.c:78:6:StepperMotor_Init	1
main.c:209:5:main	1
main.c:342:6:SystemClock_Config	3
main.c:390:13:MX_TIM1_Init	4
main.c:436:13:MX_TIM6_Init	3
main.c:474:13:MX_TIM7_Init	3
main.c:512:13:MX_USART2_UART_Init	2
main.c:545:13:MX_GPIO_Init	1
main.c:621:9:rot_get_state	1
main.c:632:6:HAL_GPIO_EXTI_Callback	19
main.c:672:6:Calculate_Rotation	3
main.c:720:6:GetConstantFilter	35
main.c:911:6:EnablePhaseA	1
main.c:917:6:DisablePhaseA	1
main.c:923:6:EnablePhaseB	1
main.c:929:6:DisablePhaseB	1
main.c:939:6:StepperMotor_StepForward	1
main.c:950:6:StepperMotor_StepBackward	2
main.c:964:6:StepperMotor_Move	3
main.c:986:6:HAL_TIM_PeriodElapsedCallback	3
main.c:999:6:DELAY_SPEEDSTEP	3
main.c:1018:6:StartTask1	3
main.c:1063:6:StartTask2	1
main.c:1088:6:Error_Handler	1
main.c:1107:6:assert_failed	1
