main.c:131:5:main	4
main.c:231:6:SystemClock_Config	3
main.c:279:13:MX_TIM6_Init	3
main.c:317:13:MX_TIM7_Init	3
main.c:355:13:MX_USART2_UART_Init	2
main.c:388:13:MX_GPIO_Init	1
main.c:464:9:rot_get_state	1
main.c:475:6:HAL_GPIO_EXTI_Callback	19
main.c:515:6:Calculate_Rotation	3
main.c:564:6:GetConstantFilter	35
main.c:755:6:EnablePhaseA	1
main.c:761:6:DisablePhaseA	1
main.c:767:6:EnablePhaseB	1
main.c:773:6:DisablePhaseB	1
main.c:781:6:CW_Direction	21
main.c:917:6:HAL_TIM_PeriodElapsedCallback	3
main.c:935:6:Error_Handler	1
main.c:954:6:assert_failed	1
