main.c:129:5:main	3
main.c:225:6:SystemClock_Config	3
main.c:273:13:MX_TIM6_Init	3
main.c:311:13:MX_TIM7_Init	3
main.c:349:13:MX_USART2_UART_Init	2
main.c:382:13:MX_GPIO_Init	1
main.c:458:9:rot_get_state	1
main.c:469:6:HAL_GPIO_EXTI_Callback	19
main.c:509:6:Calculate_Rotation	3
main.c:558:6:GetConstantFilter	35
main.c:749:6:EnablePhaseA	1
main.c:755:6:DisablePhaseA	1
main.c:761:6:EnablePhaseB	1
main.c:767:6:DisablePhaseB	1
main.c:775:6:CW_Direction	69
main.c:870:6:Error_Handler	1
main.c:889:6:assert_failed	1
